# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on WiVSSSLaunch.vcp
!IF "$(CFG)" == ""
CFG=WiVSSSLaunch - Win32 (WCE emulator) Debug
!MESSAGE No configuration specified. Defaulting to WiVSSSLaunch - Win32 (WCE emulator) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "WiVSSSLaunch - Win32 (WCE emulator) Release" && "$(CFG)" != "WiVSSSLaunch - Win32 (WCE emulator) Debug" && "$(CFG)" != "WiVSSSLaunch - Win32 (WCE ARMV4) Release" && "$(CFG)" != "WiVSSSLaunch - Win32 (WCE ARMV4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "WiVSSSLaunch.vcn" CFG="WiVSSSLaunch - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "WiVSSSLaunch - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "WiVSSSLaunch - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "WiVSSSLaunch - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "WiVSSSLaunch - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Release"

OUTDIR=.\emulatorRel
INTDIR=.\emulatorRel
# Begin Custom Macros
OutDir=.\emulatorRel
# End Custom Macros

ALL : "$(OUTDIR)\WiVSSSLaunch.exe"


CLEAN :
	-@erase "$(INTDIR)\WiVSSSLaunch.obj"
	-@erase "$(INTDIR)\WiVSSSLaunch.res"
	-@erase "$(OUTDIR)\WiVSSSLaunch.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Fp"$(INTDIR)\WiVSSSLaunch.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSLaunch.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\WiVSSSLaunch.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\WiVSSSLaunch.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSLaunch.obj" \
	"$(INTDIR)\WiVSSSLaunch.res"

"$(OUTDIR)\WiVSSSLaunch.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\WiVSSSLaunch.exe"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\WiVSSSLaunch.obj"
	-@erase "$(INTDIR)\WiVSSSLaunch.res"
	-@erase "$(OUTDIR)\WiVSSSLaunch.exe"
	-@erase "$(OUTDIR)\WiVSSSLaunch.ilk"
	-@erase "$(OUTDIR)\WiVSSSLaunch.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fp"$(INTDIR)\WiVSSSLaunch.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSLaunch.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\WiVSSSLaunch.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\WiVSSSLaunch.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSLaunch.obj" \
	"$(INTDIR)\WiVSSSLaunch.res"

"$(OUTDIR)\WiVSSSLaunch.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Release"

OUTDIR=.\Objects\ARMV4\Release\Output
INTDIR=.\Objects\ARMV4\Release\Intermediate
# Begin Custom Macros
OutDir=.\Objects\ARMV4\Release\Output
# End Custom Macros

ALL : "$(OUTDIR)\WiVSSSLaunch.exe" "$(OUTDIR)\WiVSSSLaunch.bsc"


CLEAN :
	-@erase "$(INTDIR)\WiVSSSLaunch.obj"
	-@erase "$(INTDIR)\WiVSSSLaunch.res"
	-@erase "$(INTDIR)\WiVSSSLaunch.sbr"
	-@erase "$(OUTDIR)\WiVSSSLaunch.bsc"
	-@erase "$(OUTDIR)\WiVSSSLaunch.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x809 /fo"$(INTDIR)\WiVSSSLaunch.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSLaunch.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\WiVSSSLaunch.sbr"

"$(OUTDIR)\WiVSSSLaunch.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\WiVSSSLaunch.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\WiVSSSLaunch.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSLaunch.obj" \
	"$(INTDIR)\WiVSSSLaunch.res"

"$(OUTDIR)\WiVSSSLaunch.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : ".\Objects\ARMV4\Debug\Output\WiVSSSLaunch.exe" "$(OUTDIR)\WiVSSSLaunch.bsc"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\WiVSSSLaunch.obj"
	-@erase "$(INTDIR)\WiVSSSLaunch.res"
	-@erase "$(INTDIR)\WiVSSSLaunch.sbr"
	-@erase "$(OUTDIR)\WiVSSSLaunch.bsc"
	-@erase "$(OUTDIR)\WiVSSSLaunch.pdb"
	-@erase ".\Objects\ARMV4\Debug\Output\WiVSSSLaunch.exe"
	-@erase ".\Objects\ARMV4\Debug\Output\WiVSSSLaunch.ilk"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\WiVSSSLaunch.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSLaunch.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\WiVSSSLaunch.sbr"

"$(OUTDIR)\WiVSSSLaunch.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\WiVSSSLaunch.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:".\Objects\ARMV4\Debug\Output\WiVSSSLaunch.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSLaunch.obj" \
	"$(INTDIR)\WiVSSSLaunch.res"

".\Objects\ARMV4\Debug\Output\WiVSSSLaunch.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("WiVSSSLaunch.dep")
!INCLUDE "WiVSSSLaunch.dep"
!ELSE 
!MESSAGE Warning: cannot find "WiVSSSLaunch.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Release" || "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Debug" || "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Release" || "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Debug"
SOURCE=.\Source\Launcher\WiVSSSLaunch.cpp

!IF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Release"


"$(INTDIR)\WiVSSSLaunch.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\WiVSSSLaunch.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Debug"


"$(INTDIR)\WiVSSSLaunch.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\WiVSSSLaunch.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Release"


"$(INTDIR)\WiVSSSLaunch.obj"	"$(INTDIR)\WiVSSSLaunch.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\WiVSSSLaunch.obj"	"$(INTDIR)\WiVSSSLaunch.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\WiVSSSLaunch.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\Source\Launcher\WiVSSSLaunch.rc

!IF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Release"


"$(INTDIR)\WiVSSSLaunch.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /i "Source\Launcher" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE emulator) Debug"


"$(INTDIR)\WiVSSSLaunch.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /i "Source\Launcher" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Release"


"$(INTDIR)\WiVSSSLaunch.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x809 /fo"$(INTDIR)\WiVSSSLaunch.res" /i "Source\Launcher" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "WiVSSSLaunch - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\WiVSSSLaunch.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\WiVSSSLaunch.res" /i "Source\Launcher" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r $(SOURCE)


!ENDIF 


!ENDIF 

