[CEAppManager]
Version = 1.0
Component = Blackjack

[Blackjack]
Description = Sample AppInstall application
; Uninstall = Black Jack
; Do not specify the "InstallDir" key so that CEAppMgr will use the directory of this INI file
; as the install directory.
IconFile = blkjack.ico
IconIndex = 0
DeviceFile = Blackjack.exe
CabFiles = blkjack.PPC2003_ARM.CAB,blkjack.PPC2003_x86.cab