# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on WiVSSSSetup.vcp
!IF "$(CFG)" == ""
CFG=WiVSSSSetup - Win32 (WCE ARMV4) Debug
!MESSAGE No configuration specified. Defaulting to WiVSSSSetup - Win32 (WCE ARMV4) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "WiVSSSSetup - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "WiVSSSSetup - Win32 (WCE ARMV4) Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "WiVSSSSetup.vcn" CFG="WiVSSSSetup - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "WiVSSSSetup - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "WiVSSSSetup - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "WiVSSSSetup - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg

ALL : "..\..\ARMV4Dbg\WiVSSSSetup.dll"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\WiVSSSSetup.obj"
	-@erase "$(OUTDIR)\WiVSSSSetup.exp"
	-@erase "$(OUTDIR)\WiVSSSSetup.lib"
	-@erase "$(OUTDIR)\WiVSSSSetup.pdb"
	-@erase "..\..\ARMV4Dbg\WiVSSSSetup.dll"
	-@erase "..\..\ARMV4Dbg\WiVSSSSetup.ilk"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\WiVSSSSetup.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSSetup.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\WiVSSSSetup.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../ARMV4Dbg/WiVSSSSetup.dll" /implib:"$(OUTDIR)\WiVSSSSetup.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSSetup.obj"

"..\..\ARMV4Dbg\WiVSSSSetup.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "WiVSSSSetup - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\WiVSSSSetup.dll"


CLEAN :
	-@erase "$(INTDIR)\WiVSSSSetup.obj"
	-@erase "$(OUTDIR)\WiVSSSSetup.dll"
	-@erase "$(OUTDIR)\WiVSSSSetup.exp"
	-@erase "$(OUTDIR)\WiVSSSSetup.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\WiVSSSSetup.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\WiVSSSSetup.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\WiVSSSSetup.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\WiVSSSSetup.dll" /implib:"$(OUTDIR)\WiVSSSSetup.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\WiVSSSSetup.obj"

"$(OUTDIR)\WiVSSSSetup.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("WiVSSSSetup.dep")
!INCLUDE "WiVSSSSetup.dep"
!ELSE 
!MESSAGE Warning: cannot find "WiVSSSSetup.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "WiVSSSSetup - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "WiVSSSSetup - Win32 (WCE ARMV4) Release"
SOURCE=.\Source\Setup\WiVSSSSetup.c

"$(INTDIR)\WiVSSSSetup.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

