
[Version]
Signature="$Chicago$"
CESignature="$Windows CE$"
Provider="WiViT"

[CEStrings]
AppName="SIM Status Switcher"
InstallDir="%CE1%\%AppName%"

[CEDevice]
ProcessorType=2577
UnsupportedPlatforms="HPC","HPC PRO"
VersionMin=3.0
VersionMax=1000.0
BuildMin=0
BuildMax=0xE0000000

[SourceDisksNames]
2=,Source2,,"[INSTALLDIR]"
3=,Source3,,"[WINDOWS]"
4=,Source4,,

[SourceDisksFiles]
"WiVSSS.lang"=2
"WiVSSS_ENG.lnk"=2
"WiVSSS_DEU.lnk"=2
"WiVSSS_FRA.lnk"=2
"WiVSSS.dll"=2
"WiVSSSHelp_ENG.htm"=3
"WiVSSSHelp_FRA.htm"=3
"WiVSSSHelp_DEU.htm"=3
"WiVSSSSetup.DLL"=4

[CopyFiles2]
"WiVSSS.lang",,,0x00000000
"WiVSSS_ENG.lnk",,,0x00000000
"WiVSSS_DEU.lnk",,,0x00000000
"WiVSSS_FRA.lnk",,,0x00000000
"WiVSSS.dll",,,0x00000000

[CopyFiles3]
"WiVSSSHelp_ENG.htm",,,0x00000000
"WiVSSSHelp_FRA.htm",,,0x00000000
"WiVSSSHelp_DEU.htm",,,0x00000000

[DestinationDirs]
CopyFiles2=0,"%InstallDir%"
CopyFiles3=0,"%CE2%"
CEShortcuts1=0,"%CE2%\Help"

[CEShortcuts1]
"SIM Status Switcher.lnk",0,"WiVSSSHelp_ENG.htm"

[DefaultInstall]
CopyFiles=CopyFiles2,CopyFiles3
CESetupDLL=WiVSSSSetup.DLL
CEShortcuts=CEShortcuts1

