//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_TODAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Today"
    BEGIN
        MENUITEM "Options",                     IDM_TODAY_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     IDM_TODAY_REFRESH
        MENUITEM "Switch SIM",                  IDM_TODAY_SWITCH_SIM
        MENUITEM "Turn Phone Off",              IDM_TODAY_TURN_PHONE_ONOFF
        MENUITEM SEPARATOR
        MENUITEM "Phone Settings",              IDM_TODAY_PHONE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_TODAY_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DISPLAY DIALOG DISCARDABLE  0, 0, 160, 86
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_DISPLAY_CHECK_SHOW_PHONE_NUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,25,105,10
    CONTROL         "",IDC_DISPLAY_CHECK_SHOW_TSP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,38,105,10
    CONTROL         "",IDC_DISPLAY_CHECK_SINGLE_LINE_DISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,51,105,10
END

IDD_OPTIONS_APPEARANCE DIALOG DISCARDABLE  0, 0, 162, 164
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_APPEARANCE_CHECK_LINE_1_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,20,65,11
    CONTROL         "",IDC_APPEARANCE_CHECK_LINE_2_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,84,20,70,11
    LISTBOX         IDC_APPEARANCE_LIST_ICON_SETS,6,42,80,60,WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_APPEARANCE_STATIC_ICON_SETS_LIST,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,8,34,
                    65,8
    LTEXT           "",IDC_APPEARANCE_STATIC_ICONS,96,42,58,52,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_TODAY_CUSTOM DIALOG DISCARDABLE  0, 0, 162, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSS"
FONT 8, "Tahoma"
BEGIN
END

IDD_TODAY_CUSTOM_WIDE DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSS"
FONT 8, "Tahoma"
BEGIN
END

IDD_OPTIONS_ACTIONS DIALOG DISCARDABLE  0, 0, 162, 156
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Actions"
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_ACTIONS_COMBO_TAP_ACTION,8,27,135,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TAH_ACTION,8,50,135,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TODAY_ICON_TAP_ACTION,8,73,135,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TODAY_ICON_TAH_ACTION,8,96,135,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACTIONS_STATIC_TAH_ACTIONS_LIST,8,41,135,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TODAY_ICON_TAP_ACTIONS_LIST,8,64,
                    135,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TODAY_ICON_TAH_ACTIONS_LIST,8,87,
                    135,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TAP_ACTIONS_LIST,8,18,135,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        IDC_ACTIONS_COMBO_BUTTON_ACTION,8,119,135,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACTIONS_STATIC_BUTTON_ACTIONS_LIST,8,110,135,8,
                    NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_OPTIONS_ACTIONS_WIDE DIALOG DISCARDABLE  0, 0, 208, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actions"
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_ACTIONS_COMBO_TAP_ACTION,3,27,83,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TAH_ACTION,3,50,83,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TODAY_ICON_TAP_ACTION,90,27,83,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIONS_COMBO_TODAY_ICON_TAH_ACTION,90,50,83,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACTIONS_STATIC_TAH_ACTIONS_LIST,3,42,83,9,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TODAY_ICON_TAP_ACTIONS_LIST,90,19,
                    114,9,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TODAY_ICON_TAH_ACTIONS_LIST,90,42,
                    114,9,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ACTIONS_STATIC_TAP_ACTIONS_LIST,3,19,83,9,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        IDC_ACTIONS_COMBO_BUTTON_ACTION,3,74,83,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACTIONS_STATIC_BUTTON_ACTIONS_LIST,3,66,83,9,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_INFORMATION_DIALOG DIALOG DISCARDABLE  0, 0, 166, 158
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDC_INFORMATION_BUTTON_CANCEL,53,138,60,14,BS_NOTIFY
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER1,6,18,130,10,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_DEVICE_DATA,66,28,86,33,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_DEVICE_LABELS,10,28,52,33,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER2,6,62,130,10,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_SIM_DATA,66,72,86,32,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_SIM_LABELS,10,72,52,32,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER3,6,99,130,10,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_PB_DATA,66,109,86,25,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_PB_LABELS,10,109,52,25,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_REGISTRATION_DIALOG DIALOG DISCARDABLE  0, 0, 166, 158
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_REGISTRATION_STATIC_HEADER,4,18,152,24,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC1,4,44,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC2,44,44,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC3,84,44,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC4,124,44,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH1,36,47,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH2,76,47,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH3,116,47,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_REGISTRATION_STATIC_DETAILS,4,58,154,24,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_REGISTRATION_STATIC_DETAILS2,4,108,154,34,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "",IDC_REGISTRATION_BUTTON_CANCEL,84,88,60,14,BS_NOTIFY
    DEFPUSHBUTTON   "",IDC_REGISTRATION_BUTTON_OK,12,88,60,14,BS_NOTIFY
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 162, 153
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDC_ABOUT_BUTTON_SIM_REGISTRATION,12,122,60,14,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY
    PUSHBUTTON      "",IDC_ABOUT_BUTTON_SIM_INFORMATION,88,122,60,14,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY
    CTEXT           "",IDC_ABOUT_STATIC_URL,42,76,76,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_COPYRIGHT,6,86,150,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_WIVIT,6,68,150,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         420,IDC_ABOUT_STATIC_LOGO,"Static",SS_BITMAP,1,16,160,39
    CTEXT           "",IDC_ABOUT_STATIC_VERSION,6,58,150,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_SUPPORT_LABEL,16,108,48,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_ABOUT_STATIC_LICENCE_TYPE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_CENTERIMAGE | NOT 
                    WS_VISIBLE,6,98,150,8
    CTEXT           "",IDC_ABOUT_STATIC_SUPPORT,66,108,76,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_FILE_ERROR,4,56,152,50,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_OPTIONS_APPEARANCE_WIDE DIALOG DISCARDABLE  0, 0, 218, 110
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_APPEARANCE_CHECK_LINE_1_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,22,70,9
    CONTROL         "",IDC_APPEARANCE_CHECK_LINE_2_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,96,22,76,9
    LISTBOX         IDC_APPEARANCE_LIST_ICON_SETS,6,42,90,46,WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_APPEARANCE_STATIC_ICON_SETS_LIST,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,8,34,
                    70,8
    LTEXT           "",IDC_APPEARANCE_STATIC_ICONS,105,42,58,52,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_INFORMATION_DIALOG_WIDE DIALOG DISCARDABLE  0, 0, 214, 128
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDC_INFORMATION_BUTTON_CANCEL,154,96,50,14,BS_NOTIFY
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER1,6,16,130,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_DEVICE_DATA,64,24,82,32,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_DEVICE_LABELS,6,24,58,32,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER2,6,54,130,10,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_SIM_DATA,64,62,82,26,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_SIM_LABELS,6,62,58,26,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_HEADER3,6,84,130,9,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_PB_DATA,64,92,82,19,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_INFORMATION_STATIC_PB_LABELS,6,92,58,19,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_REGISTRATION_DIALOG_WIDE DIALOG DISCARDABLE  0, 0, 220, 108
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_REGISTRATION_STATIC_HEADER,4,16,154,16,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "",IDC_REGISTRATION_BUTTON_CANCEL,162,34,50,12,BS_NOTIFY
    DEFPUSHBUTTON   "",IDC_REGISTRATION_BUTTON_OK,162,16,50,12,BS_NOTIFY
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC1,4,34,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC2,44,34,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC3,84,34,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    EDITTEXT        IDC_REGISTRATION_EDIT_LIC4,124,34,32,12,ES_CENTER | 
                    ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH1,36,37,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH2,76,37,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_REGISTRATION_STATIC_DASH3,116,37,10,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_REGISTRATION_STATIC_DETAILS,4,50,208,18,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_REGISTRATION_STATIC_DETAILS2,4,70,208,34,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_ABOUT_WIDE DIALOG DISCARDABLE  0, 0, 226, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "",IDC_ABOUT_BUTTON_SIM_REGISTRATION,156,76,48,12,
                    BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "",IDC_ABOUT_BUTTON_SIM_INFORMATION,156,62,48,12,
                    BS_CENTER | BS_VCENTER | BS_NOTIFY
    CTEXT           "",IDC_ABOUT_STATIC_WIVIT,146,16,68,24,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_URL,6,72,140,8,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_VERSION,6,58,136,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_COPYRIGHT,6,64,142,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ABOUT_STATIC_SUPPORT,148,50,66,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_ABOUT_STATIC_LICENCE_TYPE,6,80,136,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_ABOUT_STATIC_SUPPORT_LABEL,158,42,36,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         421,IDC_ABOUT_STATIC_LOGO,"Static",SS_BITMAP,4,18,133,39
END

IDD_OPTIONS_DISPLAY_WIDE DIALOG DISCARDABLE  0, 0, 157, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_DISPLAY_CHECK_SHOW_PHONE_NUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,25,105,10
    CONTROL         "",IDC_DISPLAY_CHECK_SHOW_TSP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,38,105,10
    CONTROL         "",IDC_DISPLAY_CHECK_SINGLE_LINE_DISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,51,105,10
END

#if defined(APSTUDIO_INVOKED) || defined(WIV_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS_DEBUG$(WIV_DEBUG) DIALOG DISCARDABLE  0, 0, 160, 150
#else
IDD_OPTIONS_DEBUG DIALOG DISCARDABLE  0, 0, 160, 150
#endif
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_DEBUG_CHECK_TRACE_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,24,138,10
    EDITTEXT        IDC_DEBUG_EDIT_TRACE_PATH,10,76,120,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "",IDC_DEBUG_BUTTON_BROWSE,133,76,15,12,BS_NOTIFY
    LISTBOX         IDC_DEBUG_LIST_TRACE_FILES,10,102,138,44,LBS_SORT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DEBUG_STATIC_TRACE_PATH,10,66,138,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_DEBUG_STATIC_TRACE_FILES_LIST,10,92,138,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "",IDC_DEBUG_STATIC_TRACE_LEVEL,10,38,138,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    COMBOBOX        IDC_DEBUG_COMBO_TRACE_LEVELS,10,48,138,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(WIV_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS_DEBUG_WIDE$(WIV_DEBUG) DIALOG DISCARDABLE  0, 0, 212, 108
#else
IDD_OPTIONS_DEBUG_WIDE DIALOG DISCARDABLE  0, 0, 212, 108
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_DEBUG_CHECK_TRACE_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,4,20,90,10
    EDITTEXT        IDC_DEBUG_EDIT_TRACE_PATH,2,40,78,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "",IDC_DEBUG_BUTTON_BROWSE,82,40,12,12,BS_NOTIFY
    LISTBOX         IDC_DEBUG_LIST_TRACE_FILES,100,54,102,36,LBS_SORT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DEBUG_STATIC_TRACE_PATH,4,32,90,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_DEBUG_STATIC_TRACE_FILES_LIST,100,46,95,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_DEBUG_STATIC_TRACE_LEVEL,108,22,92,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    COMBOBOX        IDC_DEBUG_COMBO_TRACE_LEVELS,108,32,92,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
#endif

IDD_OPTIONS_LANGUAGE DIALOG DISCARDABLE  0, 0, 160, 166
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Language"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "",IDC_LANGUAGE_BUTTON_LOAD,12,120,62,16,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_LANGUAGE_BUTTON_SET_DEFAULT,82,120,62,16,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY | NOT 
                    WS_TABSTOP
    CONTROL         "List1",IDC_LANGUAGE_LIST_LANGUAGES,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,12,40,132,66
    CONTROL         "",IDC_LANGUAGE_STATIC_LANGUAGES_LIST,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,12,
                    32,132,8
    CONTROL         "",IDC_LANGUAGE_STATIC_DEFAULT_LANGUAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,2,18,
                    154,8
    CONTROL         "",IDC_LANGUAGE_STATIC_CURRENT_LANGUAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,4,
                    110,150,8
END

IDD_OPTIONS_LANGUAGE_WIDE DIALOG DISCARDABLE  0, 0, 224, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LANGUAGE_LIST_LANGUAGES,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,10,34,120,44
    PUSHBUTTON      "",IDC_LANGUAGE_BUTTON_LOAD,136,42,62,16,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE | BS_NOTIFY
    PUSHBUTTON      "",IDC_LANGUAGE_BUTTON_SET_DEFAULT,136,62,62,16,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY
    CONTROL         "",IDC_LANGUAGE_STATIC_LANGUAGES_LIST,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,10,
                    26,132,8
    CONTROL         "",IDC_LANGUAGE_STATIC_DEFAULT_LANGUAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,12,
                    18,188,8
    CONTROL         "",IDC_LANGUAGE_STATIC_CURRENT_LANGUAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | NOT WS_VISIBLE,10,
                    80,188,8
END

IDD_OPTIONS_SECURITY DIALOG DISCARDABLE  0, 0, 162, 142
STYLE WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_SECURITY_STATIC_PHONE,16,30,134,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_SECURITY_STATIC_ACTIVE_SIM,7,20,140,8,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_SECURITY_STATIC_DEFAULT_SIM,7,43,140,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_SECURITY_CHECK_MAKE_DEFAULT_SIM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,54,134,10
    CONTROL         "",IDC_SECURITY_CHECK_ALLOW_AUTO_PIN_INIT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,82,134,10
    CONTROL         "",IDC_SECURITY_CHECK_ALLOW_AUTO_PIN_RADIOON,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,95,134,10
    LTEXT           "",IDC_SECURITY_STATIC_AUTO_PIN,7,71,140,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_SECURITY_BUTTON_CHANGE_PIN,49,110,62,14,BS_CENTER | 
                    BS_NOTIFY
END

IDD_PINENTRY_DIALOG DIALOG DISCARDABLE  0, 0, 166, 158
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "",IDC_PINENTRY_STATIC_ENTER_PIN,7,54,79,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_PINENTRY_EDIT_ENTER_PIN,90,54,43,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_PINENTRY_BUTTON_OK,84,87,50,14,BS_NOTIFY
    PUSHBUTTON      "",IDC_PINENTRY_BUTTON_CANCEL,24,87,50,14,BS_NOTIFY
    LTEXT           "",IDC_PINENTRY_STATIC_PHONE,16,29,130,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_PINENTRY_STATIC_ERROR,7,68,140,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_PINENTRY_STATIC_ACTIVE_SIM,7,19,140,8,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_PINENTRY_STATIC_SPECIFY_PIN,7,42,140,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_OPTIONS_SECURITY_WIDE DIALOG DISCARDABLE  0, 0, 226, 97
STYLE WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_SECURITY_STATIC_PHONE,16,26,134,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_SECURITY_STATIC_ACTIVE_SIM,7,18,140,8,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_SECURITY_STATIC_DEFAULT_SIM,7,35,140,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_SECURITY_CHECK_MAKE_DEFAULT_SIM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,44,134,10
    CONTROL         "",IDC_SECURITY_CHECK_ALLOW_AUTO_PIN_INIT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,67,122,10
    CONTROL         "",IDC_SECURITY_CHECK_ALLOW_AUTO_PIN_RADIOON,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,78,122,10
    LTEXT           "",IDC_SECURITY_STATIC_AUTO_PIN,7,58,140,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_SECURITY_BUTTON_CHANGE_PIN,142,74,52,14,BS_CENTER | 
                    BS_NOTIFY
END

IDD_PINENTRY_DIALOG_WIDE DIALOG DISCARDABLE  0, 0, 224, 106
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    RTEXT           "",IDC_PINENTRY_STATIC_ENTER_PIN,7,47,79,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_PINENTRY_EDIT_ENTER_PIN,90,47,43,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_PINENTRY_BUTTON_OK,158,46,50,14,BS_NOTIFY
    PUSHBUTTON      "",IDC_PINENTRY_BUTTON_CANCEL,158,30,50,14,BS_NOTIFY
    LTEXT           "",IDC_PINENTRY_STATIC_PHONE,16,26,130,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "",IDC_PINENTRY_STATIC_ERROR,7,58,140,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_PINENTRY_STATIC_ACTIVE_SIM,7,18,140,8,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_PINENTRY_STATIC_SPECIFY_PIN,7,37,140,8,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        HORZGUIDE, 1
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 1
    END

    IDD_TODAY_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_TODAY_CUSTOM_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPTIONS_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 1
    END

    IDD_OPTIONS_ACTIONS_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 1
    END

    IDD_INFORMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_REGISTRATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_OPTIONS_APPEARANCE_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 1
    END

    IDD_INFORMATION_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_REGISTRATION_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_ABOUT_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OPTIONS_DISPLAY_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        HORZGUIDE, 1
    END

    "IDD_OPTIONS_DEBUG$(WIV_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 1
    END

    "IDD_OPTIONS_DEBUG_WIDE$(WIV_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
        HORZGUIDE, 1
    END

    IDD_OPTIONS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 1
    END

    IDD_OPTIONS_LANGUAGE_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
        HORZGUIDE, 1
    END

    IDD_OPTIONS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 1
    END

    IDD_PINENTRY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 1
    END

    IDD_OPTIONS_SECURITY_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 1
    END

    IDD_PINENTRY_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
        HORZGUIDE, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WIVIT          ICON    DISCARDABLE     "Res\\WiViT.ico"
IDI_PHONE_ICON          ICON    DISCARDABLE     "Res\\PHONES.ICO"
IDI_PHONE_ON_ICON       ICON    DISCARDABLE     "res\\PHONESON.ICO"
IDI_PHONE_OFF_ICON      ICON    DISCARDABLE     "res\\PHONESOFF.ICO"
IDI_PHONE_BUTTON_IN_ICON ICON    DISCARDABLE     "Res\\PHONEBON.ico"
IDI_PHONE_BUTTON_OUT_ICON ICON    DISCARDABLE     "Res\\PHONEBOFF.ico"
IDI_PHONE_BUTTON_ICON   ICON    DISCARDABLE     "Res\\PHONEB.ico"
IDI_PHONE_MOBILE_ICON   ICON    DISCARDABLE     "Res\\PHONEM.ICO"
IDI_PHONE_MOBILE_OFF_ICON ICON    DISCARDABLE     "Res\\PHONEMOFF.ICO"
IDI_PHONE_MOBILE_ON_ICON ICON    DISCARDABLE     "Res\\PHONEMON.ICO"
IDI_PHONE_PDA_ON_ICON   ICON    DISCARDABLE     "Res\\PHONEPON.ico"
IDI_PHONE_PDA_ICON      ICON    DISCARDABLE     "Res\\PHONEP.ico"
IDI_PHONE_PDA_OFF_ICON  ICON    DISCARDABLE     "Res\\PHONEPOFF.ico"
IDI_ICON_CANCELOUT      ICON    DISCARDABLE     "Res\\CancelOut.ico"
IDI_ICON_CANCELIN       ICON    DISCARDABLE     "Res\\CancelIn.ico"
IDI_PHONE_BUTTON_FULL_ICON ICON    DISCARDABLE     "Res\\PHONEBFULL.ico"
IDI_PHONE_MOBILE_FULL_ICON ICON    DISCARDABLE     "Res\\PHONEMFULL.ICO"
IDI_PHONE_PDA_FULL_ICON ICON    DISCARDABLE     "Res\\PHONEPFULL.ico"
IDI_PHONE_FULL_ICON     ICON    DISCARDABLE     "Res\\PHONESFULL.ICO"
IDI_ICON_TRAFFIC        ICON    DISCARDABLE     "Res\\PHONET.ICO"
IDI_ICON_FULL_TRAFFIC   ICON    DISCARDABLE     "Res\\PHONETFULL.ICO"
IDI_ICON_OFF_TRAFFIC    ICON    DISCARDABLE     "Res\\PHONETOFF.ICO"
IDI_ICON_ON_TRAFFIC     ICON    DISCARDABLE     "Res\\PHONETON.ICO"
IDI_ICON_ON_TUBE        ICON    DISCARDABLE     "Res\\TUBEON.ico"
IDI_ICON_TUBE           ICON    DISCARDABLE     "Res\\TUBE.ico"
IDI_ICON_FULL_TUBE      ICON    DISCARDABLE     "Res\\TUBEFULL.ico"
IDI_ICON_OFF_TUBE       ICON    DISCARDABLE     "Res\\TUBEOFF.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Today Screen plugin\0"
            VALUE "CompanyName", "WiViT\0"
            VALUE "FileDescription", "Today Plug-in\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "WiVSSS\0"
            VALUE "LegalCopyright", "Copyright © 2004-2005\0"
            VALUE "LegalTrademarks", "WiViT\0"
            VALUE "OriginalFilename", "WiVSSS.dll\0"
            VALUE "PrivateBuild", "0705\0"
            VALUE "ProductName", "SIM Status Switcher\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "0705\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ABOUT_SSS_LANDSCAPE BITMAP  DISCARDABLE     "Res\\sss_about_logo_256l.bmp"
IDB_BITMAP_ABOUT_SSS_PORTRAIT BITMAP  DISCARDABLE     "Res\\logos\\SSS_About_Logo_256p.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_PIN_MISMATCH  "PIN mismatch, please re-enter"
    IDS_ERROR_INCORRECT_PIN "Incorrect PIN, please re-enter"
    IDS_ERROR_UNAVAILABLE   "Unavailable"
    IDS_ERROR_PEGHELP       "Could not run peghelp.exe"
    IDS_ERROR_MESSAGEBOX    "SIM Status Switcher - Error"
    IDS_OK                  "OK"
    IDS_CANCEL              "Cancel"
    IDS_TELEPHONE_NO        "Phone Number"
    IDS_MENU_OPTIONS        "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_REFRESH        "Refresh"
    IDS_MENU_SWITCH_SIM     "Switch SIM"
    IDS_MENU_TURN_PHONE_ON  "Turn Phone ON"
    IDS_MENU_TURN_PHONE_OFF "Turn Phone OFF"
    IDS_MENU_PHONE_SETTINGS "Phone Settings"
    IDS_REGISTRATION_INFORMATION "Registration Information"
    IDS_DEVICE_INFORMATION  "Device Information"
    IDS_SIM_INFORMATION     "SIM Information"
    IDS_MANUFACTURER        "Manufacturer"
    IDS_MODEL               "Model"
    IDS_REVISION            "Revision"
    IDS_IMEI_NUMBER         "Serial Number"
    IDS_IMSI_NUMBER         "Subscriber ID"
    IDS_PHONE_NUMBER_NOT_SHOWN "SIM "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE_STATUS_READY  "Ready"
    IDS_PHONE_STATUS_LABEL  "Status"
    IDS_PHONE_STATUS_INITIALIZING "Initializing..."
    IDS_PHONE_STATUS_REFRESHING "Refreshing..."
    IDS_PHONE_STATUS_REGISTERING "Registering..."
    IDS_PHONE_STATUS_WAIT_SIGNAL "Waiting for signal.."
    IDS_PHONE_STATUS_WAIT_PIN "Waiting for PIN.."
    IDS_PHONE_STATUS_TURNING_ON "Turning Phone ON.."
    IDS_PHONE_STATUS_TURNING_OFF "Turning Phone OFF.."
    IDS_PHONE_STATUS_SWITCHING_SIM "Switching SIMs.."
    IDS_PHONE_STATUS_PIN_ACCEPTED "PIN Accepted"
    IDS_PHONE_STATUS_PIN_ERROR "PIN Error"
    IDS_PHONE_STATUS_OFF    "Phone is OFF"
    IDS_PHONE_STATUS_BLOCKED "SIM is blocked"
    IDS_PHONE_STATUS_LOCKED "SIM is locked"
    IDS_PHONE_STATUS_INVALID "Invalid or missing SIM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE_STATUS_PREV_PIN_ERR "Previous PIN error"
    IDS_PHONE_PROVIDER_LABEL "Operator"
    IDS_PHONE_PROVIDER_LOOKING "..."
    IDS_PHONE_PROVIDER_NOT_APPLY "N/A"
    IDS_OPTIONS_VIEWORCHANGE "View or change"
    IDS_ICCID_NUMBER        "Serial Number"
    IDS_PHONE_PROVIDER_LABEL_SL "- "
    IDS_ABOUT_SUPPORT       "Support"
    IDS_ABOUT_LICENCE_TYPE  "Licence Type"
    IDS_ABOUT_TRIAL_DAY_REMAINING "day remaining"
    IDS_ACTIONS_TAP         "Single Tap"
    IDS_ACTIONS_TAH         "Tap and Hold"
    IDS_ACTIONS_TODAY_ICON_TAP "Today Icon Single Tap"
    IDS_ACTIONS_TODAY_ICON_TAH "Today Icon Tap and Hold"
    IDS_DISPLAY_SHOW_PHONE_NUMBER "Show Phone Number"
    IDS_DISPLAY_SHOW_TSP    "Show Service Provider"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY_SINGLE_LINE "Single Line Display"
    IDS_APPEARANCE_LINE_1_BOLD "Line 1 Bold"
    IDS_APPEARANCE_LINE_2_BOLD "Line 2 Bold"
    IDS_APPEARANCE_ICON_SETS "Icon Sets"
    IDS_APPEARANCE_CUSTOM_ICON_SET "Custom.."
    IDS_SECURITY_STATIC_AUTO_PIN "Allow Automatic PIN Entry"
    IDS_PINENTRY_STATIC_ENTER_PIN "Enter PIN"
    IDS_PINENTRY_STATIC_CURRENT "Enter Current PIN"
    IDS_PINENTRY_STATIC_NEW "Enter New PIN"
    IDS_PINENTRY_STATIC_CONFIRM "Confirm PIN"
    IDS_SECURITY_AUTO_PIN_INIT "After Soft Reset or Plugin Enable"
    IDS_SECURITY_AUTO_PIN_RADIOON "When Radio Turned On"
    IDS_SECURITY_CREATE_PIN "Create PIN"
    IDS_SECURITY_CHANGE_PIN "Change PIN"
    IDS_ACTION_REFRESH      "Refresh"
    IDS_ACTION_SHOW_POPUP   "Show Popup Menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_OPTIONS      "Options"
    IDS_ACTION_SWITCH_SIM   "Switch SIM"
    IDS_ACTION_TOGGLE_RADIO "Turn Phone Off/On"
    IDS_ACTION_PHONE_SETTINGS "Phone Settings"
    IDS_ICON_SET_STANDARD_PHONE "Standard Phone"
    IDS_ICON_SET_IN_OUT_BUTTON "In/Out Button"
    IDS_ICON_SET_MOBILE_PHONE "Mobile Phone"
    IDS_ICON_SET_PDA        "PDA"
    IDS_ICON_SET_CUSTOM     "Custom..."
    IDS_ABOUT_REGISTRATION  "Register..."
    IDS_ABOUT_SIM_INFORMATION "Information"
    IDS_ERROR_NOT_ENOUGH_MEMORY "Not enough memory"
    IDS_TODAY               "Today"
    IDS_FILTER_ALL_FILES    " All Files (*.*)\\0*.*\\0\\0"
    IDS_PHONE_REGISTERED_UNKNOWN "Unknown"
    IDS_ABOUT_PHONEBOOK     "Phonebook Storage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_TODAY           "Today"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_LOCATION      "Location"
    IDS_ABOUT_TOTAL_ENTRIES "Total Entries"
    IDS_ABOUT_USED_ENTRIES  "Entries Used"
    IDS_PHONE_REGISTERED_HOME "Home"
    IDS_PHONE_REGISTERED_ROAMING "Roaming"
    IDS_PHONE_NUMBER_UNAVAILABLE "Number Unavailable"
    IDS_ICON_SET_TRAFFIC    "Traffic Signals"
    IDS_ICON_SET_TUBE       "Radio Tube"
    IDS_PHONE_TAP_TO_ENTER_PIN "Tap here to enter the PIN"
    IDS_PHONE_STATUS_ENTERING_PIN "Entering PIN..."
    IDS_PHONEBOOK_SIM       "SIM phonebook"
    IDS_PHONEBOOK_OWN       "Own numbers"
    IDS_PHONEBOOK_RECENT    "Recent calls list"
    IDS_PHONEBOOK_FIXED     "Fixed dialing"
    IDS_PHONEBOOK_EMERGENCY "Emergency numbers"
    IDS_PHONEBOOK_UNKNOWN   "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_CHANGES_MADE "Changes have been made and will be discarded"
    IDS_MESSAGE_SURE_TO_CANCEL "Are you sure you want to cancel?"
    IDS_ABOUT_TRIAL_DAYS_REMAINING "days remaining"
    IDS_ABOUT_TRIAL_EXPIRED "Expired"
    IDS_PHONEBOOK_UNAVAILABLE 
                            "The Phonebook is not ready yet - please try again in 30 seconds"
    IDS_ABOUT_FILE_ERROR    "There is a problem with the file. It may be corrupted. Please re-install. If problem persists, please email"
    IDS_REGISTRATION_CAREFUL 
                            "Use the boxes below to carefully enter the Software License supplied to you by"
    IDS_REGISTRATION_OK_TO_RETURN 
                            "Once you have entered the License, tap OK to save it and return to the About screen"
    IDS_REGISTRATION_TAKE_EFFECT 
                            "The License takes effect after a soft-reset, or by using the Today->Items setting to disable and re-enable the"
    IDS_REGISTRATION_TODAY_PLUGIN "Today Plug-in"
    IDS_ABOUT_PENDING_VERIFICATION "Pending Verification"
    IDS_TODAY_LICENSE_EXPIRED "Your license has expired."
    IDS_TODAY_LICENSE_TAP_FOR_INFO "Tap here to display About panel."
    IDS_TODAY_LICENSE_PLEASE_REGISTER "Please register."
    IDS_TODAY_LICENSE_FUNCTION_LIMITED "Function is now limited."
    IDS_TODAY_LICENSE_INVALID "Entered license invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANGUAGE_SET_DEFAULT "Make Default"
    IDS_LANGUAGE_LOAD       "Load"
    IDS_LANGUAGE_DEFAULT    "Default Language"
    IDS_LANGUAGE_AVAILABLE  "Available Languages"
    IDS_LANGUAGE_ID         "ID"
    IDS_LANGUAGE_NAME       "Name"
    IDS_LANGUAGE_DEFAULT_NOT_DEFINED "Not Defined"
    IDS_LANGUAGE_DEFAULT_NOT_FOUND "Not Found"
    IDS_LANGUAGE_CURRENT    "Current Language"
    IDS_LANGUAGE_CURRENT_BUILT_IN "Current Language is the built-in language"
    IDS_DISPLAY_TITLE       "Display"
    IDS_APPEARANCE_TITLE    "Appearance"
    IDS_ACTIONS_TITLE       "Actions"
    IDS_SECURITY_TITLE      "Security"
    IDS_LANGUAGE_TITLE      "Language"
    IDS_ABOUT_TITLE         "About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIONS_BUTTON      "Hardware Button"
    IDS_MENU_ABOUT          "About"
    IDS_SECURITY_STATIC_DEFAULT "Default SIM"
    IDS_SECURITY_MAKE_DEFAULT "Make this the default SIM"
    IDS_ACTIVE_SIM          "Active SIM"
    IDS_PINENTRY_SPECIFY_PIN "Specify Security PIN"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

