# Microsoft eMbedded Visual Tools Project File - Name="SIMStatusSwitcher" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=SIMStatusSwitcher - Win32 (WCE x86) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SIMStatusSwitcher.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SIMStatusSwitcher.vcn" CFG="SIMStatusSwitcher - Win32 (WCE x86) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SIMStatusSwitcher - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "SIMStatusSwitcher - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "SIMStatusSwitcher - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "SIMStatusSwitcher - Win32 (WCE ARMV4) Special" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SSS_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SSS_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SSS_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SSS_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\Objects\ARMV4\Debug\Output"
# PROP Intermediate_Dir ".\Objects\ARMV4\Debug\Intermediate"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "WIV_DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" -n /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /Gy /D "DEBUG" /D "WIV_DEBUG" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /Fr /D /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /D "WIV_DEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 sms.lib cellcore.lib aygshell.lib commctrl.lib .\Source\ril.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:".\Objects\ARMV4\Debug\Output\WiVSSS.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ".\Objects\ARMV4\Release\Output"
# PROP Intermediate_Dir ".\Objects\ARMV4\Release\Intermediate"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" -n /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /GX /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /M$(CECrtMT) /c
# SUBTRACT CPP /Gf /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 sms.lib cellcore.lib aygshell.lib commctrl.lib ./Source/ril.lib /nologo /base:"0x00100000" /version:1.1 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:none /nodefaultlib:"$(CENoDefaultLib)" /out:"./Objects/ARMV4/Release/Output/WiVSSS.dll" /DELAY:NOBIND /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Special"
# PROP BASE Intermediate_Dir "ARMV4Special"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\Objects\ARMV4\Special\Output"
# PROP Intermediate_Dir ".\Objects\ARMV4\Special\Intermediate"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" -n /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "WIV_DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" -n /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX /Zi /Od /Gy /D "DEBUG" /D "_DEBUG" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /FR /YX /D /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /Gy /D "DEBUG" /D "WIV_DEBUG" /D "WIV_ENCRYPT_BLD" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /FR /D /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /D "WIV_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 sms.lib cellcore.lib aygshell.lib commctrl.lib ril.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4Dbg/WiVSSS.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 sms.lib cellcore.lib aygshell.lib commctrl.lib .\Source\ril.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:".\Objects\ARMV4\Special\Output\WiVSSS.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "SIMStatusSwitcher - Win32 (WCE x86) Release"
# Name "SIMStatusSwitcher - Win32 (WCE x86) Debug"
# Name "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"
# Name "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"
# Name "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Source\SIMStatusSwitcher.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_SIMST=\
	".\Source\ril.h"\
	".\Source\SIMStatusSwitcher.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_SIMST=\
	".\Source\ril.h"\
	".\Source\SIMStatusSwitcher.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_SIMST=\
	".\Source\ril.h"\
	".\Source\SIMStatusSwitcher.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_SIMST=\
	".\Source\ril.h"\
	".\Source\SIMStatusSwitcher.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_SIMST=\
	".\Source\ril.h"\
	".\Source\SIMStatusSwitcher.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\SIMStatusSwitcher.rc

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\SSSOptions.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_SSSOP=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_SSSOP=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSSOP=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_SSSOP=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_SSSOP=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\SSSPhone.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_SSSPH=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_SSSPH=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSSPH=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_SSSPH=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_SSSPH=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\SSSToday.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_SSSTO=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_SSSTO=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSSTO=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_SSSTO=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_SSSTO=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\SSSOptions.h"\
	".\Source\SSSPhone.h"\
	".\Source\SSSToday.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVEncode.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVEN=\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVEN=\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

# PROP Intermediate_Dir ".\Objects\ARMV4\Debug\Intermediate"
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1
DEP_CPP_WIVEN=\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVEN=\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVLang.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVLA=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVLA=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIVLA=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_WIVLA=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVLA=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLang.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVLicense.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVLI=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVLI=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIVLI=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_WIVLI=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVLI=\
	".\Source\ril.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVReg.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVRE=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVRE=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIVRE=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_WIVRE=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVRE=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVTrace.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVTR=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVTR=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIVTR=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1
DEP_CPP_WIVTR=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVTR=\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVUtils.cpp

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

DEP_CPP_WIVUT=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

DEP_CPP_WIVUT=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIVUT=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

DEP_CPP_WIVUT=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

DEP_CPP_WIVUT=\
	".\Source\ril.h"\
	".\Source\shguim.h"\
	".\Source\SSSCommon.h"\
	".\Source\SSSGlobals.h"\
	".\Source\SSSLang.h"\
	".\Source\WiVDefs.h"\
	".\Source\WiVLicense.h"\
	".\Source\WiVReg.h"\
	".\Source\WiVTrace.h"\
	".\Source\WiVUtils.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"diskio.h"\
	{$(INCLUDE)}"kfuncs.h"\
	{$(INCLUDE)}"mkfuncs.h"\
	{$(INCLUDE)}"mpm.h"\
	{$(INCLUDE)}"msgqueue.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"psyscall.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"toolhelp.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Source\resource.h
# End Source File
# Begin Source File

SOURCE=.\Source\ril.h
# End Source File
# Begin Source File

SOURCE=.\Source\shguim.h
# End Source File
# Begin Source File

SOURCE=.\Source\SIMStatusSwitcher.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSCommon.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSGlobals.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSLang.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSOptions.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSPhone.h
# End Source File
# Begin Source File

SOURCE=.\Source\SSSToday.h
# End Source File
# Begin Source File

SOURCE=.\Source\WiVDefs.h
# End Source File
# Begin Source File

SOURCE=.\Source\WiVLang.h
# End Source File
# Begin Source File

SOURCE=.\Source\WiVLicense.h
# End Source File
# Begin Source File

SOURCE=.\Source\WiVReg.h
# End Source File
# Begin Source File

SOURCE=.\Source\WiVTrace.h

!IF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "SIMStatusSwitcher - Win32 (WCE ARMV4) Special"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\WiVUtils.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Source\Res\CancelIn.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\CancelOut.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEB.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEBFULL.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEBOFF.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEBON.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEM.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEMFULL.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEMOFF.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEMON.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEP.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEPFULL.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEPOFF.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONEPON.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONES.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONESFULL.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONESOFF.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONESON.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONET.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONETFULL.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONETOFF.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\PHONETON.ICO
# End Source File
# Begin Source File

SOURCE=.\Source\Res\sss_about_logo_256l.bmp
# End Source File
# Begin Source File

SOURCE=.\Source\Res\TUBE.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\TUBEFULL.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\TUBEOFF.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\TUBEON.ico
# End Source File
# Begin Source File

SOURCE=.\Source\Res\WiViT.ico
# End Source File
# End Group
# End Target
# End Project
