;
; This file was automatically generated using:
;
;      WinCE CAB Manager 1, 1, 0, 4
;      Copyright © 2001-2004 OCP Software, Inc.
;      All Rights Reserved
;
; For more information on this product, please visit:
;
;      http://www.ocpsoftware.com
;

[SOURCE FILE]
Name=WiVSSS10.ARM.CAB
Path=D:\Development\Projects\SIM Status Switcher\Retail 1.1\Embedded\Install\WiVSSS10.ARM.CAB
Type=Original

[Version]
Signature="$Chicago$"
CESignature="$Windows CE$"
Provider="WiViT"

[CEStrings]
AppName="SIM Status Switcher"
InstallDir="%CE1%\SIM Status Switcher"

[CEDevice]
ProcessorType=2577
UnsupportedPlatforms="HPC","HPC PRO"
VersionMin=3.0
VersionMax=1000.0
BuildMin=0
BuildMax=-536870912

[SourceDisksNames]
1=,Source1,,"[INSTALLDIR]"
2=,Source2,,"[WINDOWS]"
3=,Source3,,

[SourceDisksFiles]
"WiVSSS.lang"=1
"WiVSSS_ENG.lnk"=1
"WiVSSS_DEU.lnk"=1
"WiVSSS_FRA.lnk"=1
"WiVSSS.dll"=1
"WiVSSSHelp_ENG.htm"=2
"WiVSSSHelp_FRA.htm"=2
"WiVSSSHelp_DEU.htm"=2
"Setup.DLL"=3

[CopyFiles1]
"WiVSSS.lang",,,0x00000000
"WiVSSS_ENG.lnk",,,0x00000000
"WiVSSS_DEU.lnk",,,0x00000000
"WiVSSS_FRA.lnk",,,0x00000000
"WiVSSS.dll",,,0x00000000

[CopyFiles2]
"WiVSSSHelp_ENG.htm",,,0x00000000
"WiVSSSHelp_FRA.htm",,,0x00000000
"WiVSSSHelp_DEU.htm",,,0x00000000

[CEShortcuts1]
"SIM Status Switcher.lnk",0,"WiVSSSHelp_ENG.htm"

[DestinationDirs]
CopyFiles1=0,"%InstallDir%"
CopyFiles2=0,"%CE2%"
CEShortcuts1=0,"%CE2%\Help"

[AddRegistry]
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","DLL",0x00000000,"%%InstallDir%%\WiVSSS.dll"
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","Flags",0x00010003,-1
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","Options",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","Enabled",0x00010003,0
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","Type",0x00010001,4
HKLM,"SOFTWARE\Microsoft\Today\Items\SIM Status Switcher","Selectability",0x00010001,1
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","TodayIconTAHAction",0x00010003,3
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","TodayIconTapAction",0x00010003,2
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","TAHAction",0x00010003,1
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","TapAction",0x00010003,0
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","IconSet",0x00010003,0
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","Line2BoldFont",0x00010003,0
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","Line1BoldFont",0x00010003,1
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","SingleLineDisplay",0x00010003,0
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","ShowTSP",0x00010003,1
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","ShowNumber",0x00010003,1
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","DefaultLanguageID",0x00000002,"ENG"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Options","DefaultLanguageName",0x00000002,"UK English"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","SupportURL",0x00000000,"mailto:support@wivit.com"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","ShortName",0x00000000,"WiVSSS"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","BuyURL",0x00000000,"http://www.wivit.com/products/SSS.shtml"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","WebURL",0x00000000,"http://www.wivit.com"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","Build",0x00000000,"0705"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","Major",0x00000000,"1"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher\Version","Minor",0x00000000,"00"
HKCR,".lang","",0x00000000,"langfile"
HKCR,"langfile","",0x00000000,"LANG File"
HKCR,"langfile\DefaultIcon","",0x00000000,"\%%InstallDir%%\WiVSSS.dll,-300"
HKCR,"langfile\Shell\Open\Command","",0x00000000,"pword.exe -opendoc %%1"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher","LicenseType",0x00000002,"Trial"
HKLM,"SOFTWARE\WiViT\SIM Status Switcher","License1",0x00000003,0b,93,30,0f,2c,2d,ea,23,20,75,45,14,4e,1d,0d,74,44,59,34,50,36,c7,41,28,0b,93,30,7d,4c,14,eb,a6

[DefaultInstall]
CopyFiles=CopyFiles1,CopyFiles2
AddReg=AddRegistry
CEShortcuts=CEShortcuts1
CESetupDLL=Setup.DLL

